PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/nodemailer_demo
EMAIL_USER=khushitest109@gmail.com
EMAIL_PASS=lplu tpfo siws kzxa
JWT_SECRET=1234567890qwertyuiopasdfghjkl
BASE_URL=http://localhost:3000
